<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="-1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="-1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="CZz-fb-c8p">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="E0u-NX-3Ls"/>
                                    <constraint firstAttribute="height" constant="375" id="TG6-FS-Xrl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T49-hm-sHU">
                                <rect key="frame" x="77" y="20" width="220" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="91e-2v-2EP"/>
                                    <constraint firstAttribute="height" constant="40" id="P6v-rP-0yu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUi-mT-60S">
                                <rect key="frame" x="261" y="171" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8NZ-CZ-RnD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ZR1-91-DuO"/>
                                    <constraint firstAttribute="height" constant="100" id="fSD-DN-bed"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="o1v-vh-OrH"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LGH-Vo-BrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttv-WH-J1b">
                                <rect key="frame" x="137" y="171" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="J94-Lw-ELf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Ogk-h0-lSh"/>
                                    <constraint firstAttribute="height" constant="100" id="kI9-6Z-0pC"/>
                                    <constraint firstAttribute="width" constant="100" id="xmr-XE-nNd"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYS-bQ-p8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-re-8z5">
                                <rect key="frame" x="20" y="171" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Yqf-IO-nXD"/>
                                    <constraint firstAttribute="width" constant="100" id="db2-Ph-oCz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ek5-xd-usH"/>
                                    <constraint firstAttribute="height" constant="100" id="yNP-hr-gKo"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFo-ae-vAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNj-lc-axo">
                                <rect key="frame" x="258" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="FpI-Nn-WqF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WwD-zF-sIo"/>
                                    <constraint firstAttribute="height" constant="100" id="mUA-3K-mR9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wy5-VQ-Bv9"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mO4-L7-W0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-R9-zuV">
                                <rect key="frame" x="134" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="22q-u0-e8C"/>
                                    <constraint firstAttribute="width" constant="100" id="FmB-lu-Edu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="JTa-2P-uua"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="VxZ-th-5h8"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lyc-Di-usp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJH-nh-IkF">
                                <rect key="frame" x="17" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6eI-Yu-XHr"/>
                                    <constraint firstAttribute="height" constant="100" id="D2o-Yt-pr5"/>
                                    <constraint firstAttribute="width" constant="100" id="GR9-Mh-aDt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="IFe-Jj-Ssa"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfu-Zl-8TV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJN-V0-QPh">
                                <rect key="frame" x="258" y="404" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L1Q-to-3KL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SGT-Fd-mTg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Th6-5k-W7Q"/>
                                    <constraint firstAttribute="height" constant="100" id="njR-ff-vlU"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1c-GV-BSj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-Ok-QPt">
                                <rect key="frame" x="134" y="404" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XAi-GI-hEz"/>
                                    <constraint firstAttribute="width" constant="100" id="jFx-Qj-Fzo"/>
                                    <constraint firstAttribute="height" constant="100" id="v1b-4a-rgi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xoF-Od-7LW"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="25A-wP-Ubx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-d9-Ug4">
                                <rect key="frame" x="17" y="404" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ENT-UL-6Bu"/>
                                    <constraint firstAttribute="height" constant="100" id="MEe-rp-WtY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="bgw-QD-1R9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jhr-qw-yAt"/>
                                </constraints>
                                <connections>
                                    <action selector="ButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucc-vk-cQ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="-1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game Over Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrL-4h-Qph" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="17" y="284" width="344" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.35294117647058826" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.76811730600000006" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qhn-Ig-KVq"/>
                                    <constraint firstAttribute="width" constant="344" id="iha-Hs-svv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.93756474087462183" green="0.98039215690000003" blue="0.9636119615745582" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.99920089933876655" green="0.98604170188677753" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAx-ez-Fg5">
                                <rect key="frame" x="113" y="392" width="142" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="LRK-3t-6FV"/>
                                    <constraint firstAttribute="width" constant="142" id="hGY-dr-0U4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Play Again?"/>
                                <connections>
                                    <action selector="NewGameButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsY-wm-w4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="leading" secondItem="NfM-d9-Ug4" secondAttribute="trailing" constant="-117" id="0EL-ZK-jNK"/>
                            <constraint firstItem="kAx-ez-Fg5" firstAttribute="top" secondItem="vrL-4h-Qph" secondAttribute="bottom" constant="8" id="0bh-pB-6nT"/>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="leading" secondItem="qEB-R9-zuV" secondAttribute="trailing" constant="-234" id="3j2-PT-hRs"/>
                            <constraint firstItem="gJN-V0-QPh" firstAttribute="leading" secondItem="CZz-fb-c8p" secondAttribute="trailing" constant="-117" id="7ed-hC-51G"/>
                            <constraint firstItem="PiU-Ok-QPt" firstAttribute="top" secondItem="CZz-fb-c8p" secondAttribute="bottom" constant="-117" id="9zp-KD-23E"/>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AGr-rh-MWz"/>
                            <constraint firstItem="NfM-d9-Ug4" firstAttribute="top" secondItem="CZz-fb-c8p" secondAttribute="bottom" constant="-117" id="B6e-iK-E1n"/>
                            <constraint firstItem="gJN-V0-QPh" firstAttribute="top" secondItem="CZz-fb-c8p" secondAttribute="bottom" constant="-117" id="CzD-GV-3Vf"/>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EH3-xT-FCJ"/>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="top" secondItem="ttv-WH-J1b" secondAttribute="bottom" constant="-125" id="Fuq-HX-hq3"/>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="top" secondItem="Q8b-re-8z5" secondAttribute="bottom" constant="-125" id="HrQ-Ka-8d5"/>
                            <constraint firstItem="UNj-lc-axo" firstAttribute="top" secondItem="CZz-fb-c8p" secondAttribute="bottom" constant="-237" id="JVN-TV-E9b"/>
                            <constraint firstItem="UNj-lc-axo" firstAttribute="leading" secondItem="CZz-fb-c8p" secondAttribute="trailing" constant="-117" id="Mie-AG-0L6"/>
                            <constraint firstItem="T49-hm-sHU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R3n-xf-ngI"/>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="top" secondItem="TUi-mT-60S" secondAttribute="bottom" constant="-125" id="Vwi-9j-D8V"/>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="leading" secondItem="HJH-nh-IkF" secondAttribute="trailing" constant="-117" id="Y2Q-4N-qlV"/>
                            <constraint firstItem="qEB-R9-zuV" firstAttribute="top" secondItem="CZz-fb-c8p" secondAttribute="bottom" constant="-237" id="aYD-om-z4w"/>
                            <constraint firstItem="T49-hm-sHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="cbV-aC-An1"/>
                            <constraint firstItem="T49-hm-sHU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g8e-Bd-B5T"/>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="leading" secondItem="Q8b-re-8z5" secondAttribute="trailing" constant="-120" id="hAy-zM-uz2"/>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="leading" secondItem="ttv-WH-J1b" secondAttribute="trailing" constant="-237" id="hIK-9B-Mv5"/>
                            <constraint firstItem="CZz-fb-c8p" firstAttribute="leading" secondItem="PiU-Ok-QPt" secondAttribute="trailing" constant="-234" id="i9L-PB-Boe"/>
                            <constraint firstItem="vrL-4h-Qph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYl-mh-bhj"/>
                            <constraint firstItem="T49-hm-sHU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qhU-Y6-MBq"/>
                            <constraint firstItem="TUi-mT-60S" firstAttribute="leading" secondItem="CZz-fb-c8p" secondAttribute="trailing" constant="-114" id="sbu-dG-VP3"/>
                            <constraint firstItem="HJH-nh-IkF" firstAttribute="top" secondItem="CZz-fb-c8p" secondAttribute="bottom" constant="-237" id="v2m-03-6qn"/>
                            <constraint firstItem="vrL-4h-Qph" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wNF-Bf-zkC"/>
                            <constraint firstItem="kAx-ez-Fg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wmw-6L-Q8V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Board" destination="CZz-fb-c8p" id="KBo-Ic-Iey"/>
                        <outlet property="Button" destination="Q8b-re-8z5" id="y1B-wP-dqx"/>
                        <outlet property="GameOverLabel" destination="vrL-4h-Qph" id="Ulr-Xs-QV2"/>
                        <outlet property="NewGameButton" destination="kAx-ez-Fg5" id="iyf-gb-hpF"/>
                        <outlet property="ZerothButton" destination="Q8b-re-8z5" id="DjW-kh-EP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="1500" height="1500"/>
    </resources>
</document>
